>> LogiReg_SigInd_C_12_07
file name: 
data/data_Prep_D_C.xlsx
For group:
     1

    'AA'

number of countries :
    42

    'Andorra'                 'AND'
    'Aruba'                   'ABW'
    'Australia'               'AUS'
    'Austria'                 'AUT'
    'Bahrain'                 'BHR'
    'Belgium'                 'BEL'
    'Bermuda'                 'BMU'
    'Brunei'                  'BRN'
    'Canada'                  'CAN'
    'Cyprus'                  'CYP'
    'Czech Republic'          'CZE'
    'Denmark'                 'DNK'
    'Finland'                 'FIN'
    'France'                  'FRA'
    'Germany'                 'DEU'
    'Greece'                  'GRC'
    'HongKong ,China'         'HKG'
    'Iceland'                 'ISL'
    'Ireland'                 'IRL'
    'Israel'                  'ISR'
    'Italy'                   'ITA'
    'Japan'                   'JPN'
    'Kuwait'                  'KWT'
    'Luxembourg'              'LUX'
    'Macao ,China'            'MAC'
    'Malta'                   'MLT'
    'Netherlands'             'NLD'
    'New Zealand'             'NZL'
    'Norway'                  'NOR'
    'Oman'                    'OMN'
    'Portugal'                'PRT'
    'Puerto Rico'             'PRI'
    'Qatar'                   'QAT'
    'Saudi Arabia'            'SAU'
    'Singapore'               'SGP'
    'Slovenia'                'SVN'
    'Spain'                   'ESP'
    'Sweden'                  'SWE'
    'Switzerland'             'CHE'
    'United Arab Emirates'    'ARE'
    'United Kingdom'          'GBR'
    'United States'           'USA'

Count Error: 
     0

Coefficient Threshold: 
   45.8093

Relevant variables - This high, higher probability
     9
    13
    18
    19
    36

    'Industry, value added (current US$)'
    'Air transport, passengers carried'
    'International tourism, receipts (current US$)'
    'International tourism, expenditures (current US$)'
    'Fixed broadband subscriptions (per 100 people)'

    '9'    'Industry, value a…'    '-61.0286'

    '13'    'Air transport, pa…'    '-82.5721'

    '18'    'International tou…'    '-56.1208'

    '19'    'International tou…'    '-79.3236'

    '36'    'Fixed broadband s…'    '-54.1316'

Relevant variables - This low, higher probability
     1
     5
    14
    33
    43

    'intercept'
    'population'
    'Air transport, freight (million ton-km)'
    'Mobile cellular subscriptions'
    'Railways, goods transported (million ton-km)'

    '1'    'intercept'    '104.4818'

    '5'    'population'    '75.1861'

    '14'    'Air transport, fr…'    '73.346'

    '33'    'Mobile cellular s…'    '65.5586'

    '43'    'Railways, goods t…'    '85.9765'

P-value Threshold: 
   1.5893e-43

Significant Indicators: 
     1
    36
    43

    'intercept'
    'Fixed broadband subscriptions (per 100 people)'
    'Railways, goods transported (million ton-km)'

Coefficient : 
    '1'    'intercept'    '104.4818'

    '36'    'Fixed broadband s…'    '-54.1316'

    '43'    'Railways, goods t…'    '85.9765'

p-Value : 
    '1'    'intercept'    '0'

    '36'    'Fixed broadband s…'    '1.8394e-52'

    '43'    'Railways, goods t…'    '1.277e-54'

Count Error: 
     0

----------------
For group:
     2

    'AB'

number of countries :
     7

    'Antigua and Barbuda'    'ATG'
    'Bahamas'                'BHS'
    'Croatia'                'HRV'
    'Cuba'                   'CUB'
    'Libya'                  'LBY'
    'Lithuania'              'LTU'
    'Montenegro'             'MNE'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     0

Coefficient Threshold: 
  843.6200

Relevant variables - This high, higher probability
    13
    14
    43

    'Air transport, passengers carried'
    'Air transport, freight (million ton-km)'
    'Railways, goods transported (million ton-km)'

    '13'    'Air transport, pa…'    '-3847.7077'

    '14'    'Air transport, fr…'    '-864.5483'

    '43'    'Railways, goods t…'    '-1212.1415'

Relevant variables - This low, higher probability
     1
     9
    15
    19
    33
    40
    41

    'intercept'
    'Industry, value added (current US$)'
    'Air transport, registered carrier departures worldwide'
    'International tourism, expenditures (current US$)'
    'Mobile cellular subscriptions'
    'Patent applications, residents'
    'Patent applications, nonresidents'

    '1'    'intercept'    '2088.7421'

    '9'    'Industry, value a…'    '1035.4548'

    '15'    'Air transport, re…'    '2050.0324'

    '19'    'International tou…'    '1271.5422'

    '33'    'Mobile cellular s…'    '1076.3147'

    '40'    'Patent applicatio…'    '2282.5398'

    '41'    'Patent applicatio…'    '2707.8948'

P-value Threshold: 
     0

Significant Indicators: 
     1
     2
     3
     5
     6
     8
     9
    10
    11
    12
    13
    14
    15
    16
    18
    19
    20
    21
    22
    31
    33
    34
    36
    38
    40
    41
    43
    45
    47

    'intercept'
    'agriculture add(%gdp)'
    'CO2(ton)'
    'population'
    'unemployment rate'
    'Agriculture value added per worker (constant 2010 US$)'
    'Industry, value added (current US$)'
    'Population growth (annual %)'
    'Population, female (% of total)'
    'Population, male (% of total)'
    'Air transport, passengers carried'
    'Air transport, freight (million ton-km)'
    'Air transport, registered carrier departures worldwide'
    'International tourism, number of arrivals'
    'International tourism, receipts (current US$)'
    'International tourism, expenditures (current US$)'
    'International tourism, expenditures (% of total imports)'
    'International tourism, receipts (% of total exports)'
    'Exports of goods and services (% of GDP)'
    'Improved sanitation facilities (% of population with access)'
    'Mobile cellular subscriptions'
    'Mobile cellular subscriptions (per 100 people)'
    'Fixed broadband subscriptions (per 100 people)'
    'Secure Internet servers (per 1 million people)'
    'Patent applications, residents'
    'Patent applications, nonresidents'
    'Railways, goods transported (million ton-km)'
    'Urban population (% of total)'
    'Oil rents (% of GDP)'

Coefficient : 
    '1'    'intercept'    '2088.7421'

    '2'    'agriculture add(%…'    '243.1602'

    '3'    'CO2(ton)'    '88.9243'

    '5'    'population'    '-834.6507'

    '6'    'unemployment rate'    '-99.1974'

    '8'    'Agriculture value…'    '-127.7045'

    '9'    'Industry, value a…'    '1035.4548'

    '10'    'Population growth…'    '146.6802'

    '11'    'Population, femal…'    '-795.0931'

    '12'    'Population, male …'    '557.9211'

    '13'    'Air transport, pa…'    '-3847.7077'

    '14'    'Air transport, fr…'    '-864.5483'

    '15'    'Air transport, re…'    '2050.0324'

    '16'    'International tou…'    '610.3203'

    '18'    'International tou…'    '-651.4217'

    '19'    'International tou…'    '1271.5422'

    '20'    'International tou…'    '342.8478'

    '21'    'International tou…'    '-236.4227'

    '22'    'Exports of goods …'    '221.0131'

    '31'    'Improved sanitati…'    '-502.9465'

    '33'    'Mobile cellular s…'    '1076.3147'

    '34'    'Mobile cellular s…'    '-140.3464'

    '36'    'Fixed broadband s…'    '104.0203'

    '38'    'Secure Internet s…'    '-220.1662'

    '40'    'Patent applicatio…'    '2282.5398'

    '41'    'Patent applicatio…'    '2707.8948'

    '43'    'Railways, goods t…'    '-1212.1415'

    '45'    'Urban population …'    '-264.4061'

    '47'    'Oil rents (% of G…'    '-225.5637'

p-Value : 
    '1'    'intercept'    '0'

    '2'    'agriculture add(%…'    '0'

    '3'    'CO2(ton)'    '0'

    '5'    'population'    '0'

    '6'    'unemployment rate'    '0'

    '8'    'Agriculture value…'    '0'

    '9'    'Industry, value a…'    '0'

    '10'    'Population growth…'    '0'

    '11'    'Population, femal…'    '0'

    '12'    'Population, male …'    '0'

    '13'    'Air transport, pa…'    '0'

    '14'    'Air transport, fr…'    '0'

    '15'    'Air transport, re…'    '0'

    '16'    'International tou…'    '0'

    '18'    'International tou…'    '0'

    '19'    'International tou…'    '0'

    '20'    'International tou…'    '0'

    '21'    'International tou…'    '0'

    '22'    'Exports of goods …'    '0'

    '31'    'Improved sanitati…'    '0'

    '33'    'Mobile cellular s…'    '0'

    '34'    'Mobile cellular s…'    '0'

    '36'    'Fixed broadband s…'    '0'

    '38'    'Secure Internet s…'    '0'

    '40'    'Patent applicatio…'    '0'

    '41'    'Patent applicatio…'    '0'

    '43'    'Railways, goods t…'    '0'

    '45'    'Urban population …'    '0'

    '47'    'Oil rents (% of G…'    '0'

Count Error: 
     0

----------------
For group:
     3

    'BA'

number of countries :
     5

    'Chile'              'CHL'
    'Estonia'            'EST'
    'Poland'             'POL'
    'Slovak Republic'    'SVK'
    'South Korea'        'KOR'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     0

Coefficient Threshold: 
  206.0900

Relevant variables - This high, higher probability
    31
    37
    41

    'Improved sanitation facilities (% of population with access)'
    'Individuals using the Internet (% of population)'
    'Patent applications, nonresidents'

    '31'    'Improved sanitati…'    '-494.1165'

    '37'    'Individuals using…'    '-210.7249'

    '41'    'Patent applicatio…'    '-513.837'

Relevant variables - This low, higher probability
     1
     5
     8
    18
    19
    28
    46

    'intercept'
    'population'
    'Agriculture value added per worker (constant 2010 US$)'
    'International tourism, receipts (current US$)'
    'International tourism, expenditures (current US$)'
    'Renewable internal freshwater resources per capita (cubic meters)'
    'Urban population growth (annual %)'

    '1'    'intercept'    '1075.6166'

    '5'    'population'    '283.4026'

    '8'    'Agriculture value…'    '271.2586'

    '18'    'International tou…'    '779.3644'

    '19'    'International tou…'    '477.8086'

    '28'    'Renewable interna…'    '519.1527'

    '46'    'Urban population …'    '232.6797'

P-value Threshold: 
     0

Significant Indicators: 
     1
     6
     8
    10
    17
    18
    19
    21
    28
    31
    37
    41
    46
    47

    'intercept'
    'unemployment rate'
    'Agriculture value added per worker (constant 2010 US$)'
    'Population growth (annual %)'
    'International tourism, number of departures'
    'International tourism, receipts (current US$)'
    'International tourism, expenditures (current US$)'
    'International tourism, receipts (% of total exports)'
    'Renewable internal freshwater resources per capita (cubic meters)'
    'Improved sanitation facilities (% of population with access)'
    'Individuals using the Internet (% of population)'
    'Patent applications, nonresidents'
    'Urban population growth (annual %)'
    'Oil rents (% of GDP)'

Coefficient : 
    '1'    'intercept'    '1075.6166'

    '6'    'unemployment rate'    '119.1463'

    '8'    'Agriculture value…'    '271.2586'

    '10'    'Population growth…'    '-112.4703'

    '17'    'International tou…'    '-161.0064'

    '18'    'International tou…'    '779.3644'

    '19'    'International tou…'    '477.8086'

    '21'    'International tou…'    '92.65'

    '28'    'Renewable interna…'    '519.1527'

    '31'    'Improved sanitati…'    '-494.1165'

    '37'    'Individuals using…'    '-210.7249'

    '41'    'Patent applicatio…'    '-513.837'

    '46'    'Urban population …'    '232.6797'

    '47'    'Oil rents (% of G…'    '85.2741'

p-Value : 
    '1'    'intercept'    '0'

    '6'    'unemployment rate'    '0'

    '8'    'Agriculture value…'    '0'

    '10'    'Population growth…'    '0'

    '17'    'International tou…'    '0'

    '18'    'International tou…'    '0'

    '19'    'International tou…'    '0'

    '21'    'International tou…'    '0'

    '28'    'Renewable interna…'    '0'

    '31'    'Improved sanitati…'    '0'

    '37'    'Individuals using…'    '0'

    '41'    'Patent applicatio…'    '0'

    '46'    'Urban population …'    '0'

    '47'    'Oil rents (% of G…'    '0'

Count Error: 
     0

----------------
For group:
     4

    'BB'

number of countries :
    57

    'Albania'                     'ALB'
    'Algeria'                     'DZA'
    'Argentina'                   'ARG'
    'Armenia'                     'ARM'
    'Azerbaijan'                  'AZE'
    'Barbados'                    'BRB'
    'Belarus'                     'BLR'
    'Belize'                      'BLZ'
    'Bosnia and Herzegovina'      'BIH'
    'Brazil'                      'BRA'
    'Bulgaria'                    'BGR'
    'Colombia'                    'COL'
    'Costa Rica'                  'CRI'
    'Dominica'                    'DMA'
    'Dominican Republic'          'DOM'
    'Ecuador'                     'ECU'
    'El Salvador'                 'SLV'
    'Georgia'                     'GEO'
    'Greenland'                   'GRL'
    'Grenada'                     'GRD'
    'Hungary'                     'HUN'
    'Iran'                        'IRN'
    'Iraq'                        'IRQ'
    'Jamaica'                     'JAM'
    'Jordan'                      'JOR'
    'Kazakhstan'                  'KAZ'
    'Latvia'                      'LVA'
    'Lebanon'                     'LBN'
    'Macedonia, FYR'              'MKD'
    'Malaysia'                    'MYS'
    'Mauritius'                   'MUS'
    'Mexico'                      'MEX'
    'Moldova'                     'MDA'
    'Morocco'                     'MAR'
    'Nicaragua'                   'NIC'
    'Panama'                      'PAN'
    'Paraguay'                    'PRY'
    'Peru'                        'PER'
    'Philippines'                 'PHL'
    'Romania'                     'ROU'
    'Russia'                      'RUS'
    'Samoa'                       'WSM'
    'Serbia'                      'SRB'
    'Seychelles'                  'SYC'
    'Sri Lanka'                   'LKA'
    'St. Lucia'                   'LCA'
    'St. Vincent and the Gr…'    'VCT'
    'Suriname'                    'SUR'
    'Thailand'                    'THA'
    'Trinidad and Tobago'         'TTO'
    'Tunisia'                     'TUN'
    'Turkey'                      'TUR'
    'Turkmenistan'                'TKM'
    'Ukraine'                     'UKR'
    'Uruguay'                     'URY'
    'Venezuela'                   'VEN'
    'West Bank and Gaza'          'PSE'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
    23

Coefficient Threshold: 
   11.7670

Relevant variables - This high, higher probability
     7
    13
    23
    27
    33

    'Agriculture, value added (current US$)'
    'Air transport, passengers carried'
    'Exports of goods and services (annual % growth)'
    'Imports of goods and services (current US$)'
    'Mobile cellular subscriptions'

    '7'    'Agriculture, valu…'    '-24.9496'

    '13'    'Air transport, pa…'    '-13.4706'

    '23'    'Exports of goods …'    '-16.7486'

    '27'    'Imports of goods …'    '-22.9287'

    '33'    'Mobile cellular s…'    '-12.826'

Relevant variables - This low, higher probability
     5
     9
    24
    26

    'population'
    'Industry, value added (current US$)'
    'Exports of goods and services (current US$)'
    'Imports of goods and services (annual % growth)'

    '5'    'population'    '33.0104'

    '9'    'Industry, value a…'    '29.7313'

    '24'    'Exports of goods …'    '15.186'

    '26'    'Imports of goods …'    '16.4064'

P-value Threshold: 
   2.6117e-05

Significant Indicators: 
     1
     7
     9

    'intercept'
    'Agriculture, value added (current US$)'
    'Industry, value added (current US$)'

Coefficient : 
    '1'    'intercept'    '7.6712'

    '7'    'Agriculture, valu…'    '-24.9496'

    '9'    'Industry, value a…'    '29.7313'

p-Value : 
    '1'    'intercept'    '4.1214e-29'

    '7'    'Agriculture, valu…'    '1.4038e-06'

    '9'    'Industry, value a…'    '4.5873e-06'

Count Error: 
    23

----------------
For group:
     5

    'BC'

number of countries :
     3

    'Honduras'    'HND'
    'Syria'       'SYR'
    'Tonga'       'TON'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     0

Coefficient Threshold: 
  572.2284

Relevant variables - This high, higher probability
    30
    32
    33
    35

    'Improved water source (% of population with access)'
    'Improved sanitation facilities, rural (% of rural population with access)'
    'Mobile cellular subscriptions'
    'Fixed broadband subscriptions'

    '30'    'Improved water so…'    '-781.5027'

    '32'    'Improved sanitati…'    '-709.7029'

    '33'    'Mobile cellular s…'    '-683.4335'

    '35'    'Fixed broadband s…'    '-586.7866'

Relevant variables - This low, higher probability
     1
     3
     6
     7
    37
    41

    'intercept'
    'CO2(ton)'
    'unemployment rate'
    'Agriculture, value added (current US$)'
    'Individuals using the Internet (% of population)'
    'Patent applications, nonresidents'

    '1'    'intercept'    '3269.4641'

    '3'    'CO2(ton)'    '899.1678'

    '6'    'unemployment rate'    '620.8075'

    '7'    'Agriculture, valu…'    '899.0178'

    '37'    'Individuals using…'    '1580.645'

    '41'    'Patent applicatio…'    '1860.87'

P-value Threshold: 
     0

Significant Indicators: 
     1
     2
     3
     6
     7
    10
    11
    12
    17
    20
    21
    22
    25
    28
    30
    31
    32
    34
    35
    36
    37
    39
    41
    45

    'intercept'
    'agriculture add(%gdp)'
    'CO2(ton)'
    'unemployment rate'
    'Agriculture, value added (current US$)'
    'Population growth (annual %)'
    'Population, female (% of total)'
    'Population, male (% of total)'
    'International tourism, number of departures'
    'International tourism, expenditures (% of total imports)'
    'International tourism, receipts (% of total exports)'
    'Exports of goods and services (% of GDP)'
    'Imports of goods and services (% of GDP)'
    'Renewable internal freshwater resources per capita (cubic meters)'
    'Improved water source (% of population with access)'
    'Improved sanitation facilities (% of population with access)'
    'Improved sanitation facilities, rural (% of rural population with access)'
    'Mobile cellular subscriptions (per 100 people)'
    'Fixed broadband subscriptions'
    'Fixed broadband subscriptions (per 100 people)'
    'Individuals using the Internet (% of population)'
    'Researchers in R&D (per million people)'
    'Patent applications, nonresidents'
    'Urban population (% of total)'

Coefficient : 
    '1'    'intercept'    '3269.4641'

    '2'    'agriculture add(%…'    '-170.3477'

    '3'    'CO2(ton)'    '899.1678'

    '6'    'unemployment rate'    '620.8075'

    '7'    'Agriculture, valu…'    '899.0178'

    '10'    'Population growth…'    '-239.7257'

    '11'    'Population, femal…'    '-269.3445'

    '12'    'Population, male …'    '380.2734'

    '17'    'International tou…'    '-415.2557'

    '20'    'International tou…'    '-135.986'

    '21'    'International tou…'    '178.8115'

    '22'    'Exports of goods …'    '-456.1628'

    '25'    'Imports of goods …'    '-153.529'

    '28'    'Renewable interna…'    '122.2483'

    '30'    'Improved water so…'    '-781.5027'

    '31'    'Improved sanitati…'    '-359.862'

    '32'    'Improved sanitati…'    '-709.7029'

    '34'    'Mobile cellular s…'    '329.875'

    '35'    'Fixed broadband s…'    '-586.7866'

    '36'    'Fixed broadband s…'    '266.2761'

    '37'    'Individuals using…'    '1580.645'

    '39'    'Researchers in R&…'    '302.8225'

    '41'    'Patent applicatio…'    '1860.87'

    '45'    'Urban population …'    '-365.3866'

p-Value : 
    '1'    'intercept'    '0'

    '2'    'agriculture add(%…'    '0'

    '3'    'CO2(ton)'    '0'

    '6'    'unemployment rate'    '0'

    '7'    'Agriculture, valu…'    '0'

    '10'    'Population growth…'    '0'

    '11'    'Population, femal…'    '0'

    '12'    'Population, male …'    '0'

    '17'    'International tou…'    '0'

    '20'    'International tou…'    '0'

    '21'    'International tou…'    '0'

    '22'    'Exports of goods …'    '0'

    '25'    'Imports of goods …'    '0'

    '28'    'Renewable interna…'    '0'

    '30'    'Improved water so…'    '0'

    '31'    'Improved sanitati…'    '0'

    '32'    'Improved sanitati…'    '0'

    '34'    'Mobile cellular s…'    '0'

    '35'    'Fixed broadband s…'    '0'

    '36'    'Fixed broadband s…'    '0'

    '37'    'Individuals using…'    '0'

    '39'    'Researchers in R&…'    '0'

    '41'    'Patent applicatio…'    '0'

    '45'    'Urban population …'    '0'

Count Error: 
     0

----------------
For group:
     6

    'CB'

number of countries :
    11

    'Bhutan'        'BTN'
    'Bolivia'       'BOL'
    'Cape Verde'    'CPV'
    'China'         'CHN'
    'Egypt'         'EGY'
    'Gabon'         'GAB'
    'Guatemala'     'GTM'
    'Indonesia'     'IDN'
    'Maldives'      'MDV'
    'Mongolia'      'MNG'
    'Vietnam'       'VNM'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     0

Coefficient Threshold: 
   1.0143e+03

Relevant variables - This high, higher probability
    35
    40

    'Fixed broadband subscriptions'
    'Patent applications, residents'

    '35'    'Fixed broadband s…'    '-1390.9138'

    '40'    'Patent applicatio…'    '-1090.2871'

Relevant variables - This low, higher probability
     1
    13
    15
    19
    23
    36
    41
    43

    'intercept'
    'Air transport, passengers carried'
    'Air transport, registered carrier departures worldwide'
    'International tourism, expenditures (current US$)'
    'Exports of goods and services (annual % growth)'
    'Fixed broadband subscriptions (per 100 people)'
    'Patent applications, nonresidents'
    'Railways, goods transported (million ton-km)'

    '1'    'intercept'    '2782.9501'

    '13'    'Air transport, pa…'    '1082.8374'

    '15'    'Air transport, re…'    '3081.0229'

    '19'    'International tou…'    '2267.6962'

    '23'    'Exports of goods …'    '1922.358'

    '36'    'Fixed broadband s…'    '1406.3889'

    '41'    'Patent applicatio…'    '1943.9214'

    '43'    'Railways, goods t…'    '1715.4492'

P-value Threshold: 
     0

Significant Indicators: 
     1
     2
     4
     6
     7
     8
    10
    12
    13
    15
    16
    17
    19
    20
    21
    22
    23
    25
    28
    30
    31
    32
    33
    34
    35
    36
    38
    39
    40
    41
    43
    45
    46
    47

    'intercept'
    'agriculture add(%gdp)'
    'Industry, value added (% of GDP)'
    'unemployment rate'
    'Agriculture, value added (current US$)'
    'Agriculture value added per worker (constant 2010 US$)'
    'Population growth (annual %)'
    'Population, male (% of total)'
    'Air transport, passengers carried'
    'Air transport, registered carrier departures worldwide'
    'International tourism, number of arrivals'
    'International tourism, number of departures'
    'International tourism, expenditures (current US$)'
    'International tourism, expenditures (% of total imports)'
    'International tourism, receipts (% of total exports)'
    'Exports of goods and services (% of GDP)'
    'Exports of goods and services (annual % growth)'
    'Imports of goods and services (% of GDP)'
    'Renewable internal freshwater resources per capita (cubic meters)'
    'Improved water source (% of population with access)'
    'Improved sanitation facilities (% of population with access)'
    'Improved sanitation facilities, rural (% of rural population with access)'
    'Mobile cellular subscriptions'
    'Mobile cellular subscriptions (per 100 people)'
    'Fixed broadband subscriptions'
    'Fixed broadband subscriptions (per 100 people)'
    'Secure Internet servers (per 1 million people)'
    'Researchers in R&D (per million people)'
    'Patent applications, residents'
    'Patent applications, nonresidents'
    'Railways, goods transported (million ton-km)'
    'Urban population (% of total)'
    'Urban population growth (annual %)'
    'Oil rents (% of GDP)'

Coefficient : 
    '1'    'intercept'    '2782.9501'

    '2'    'agriculture add(%…'    '-73.0881'

    '4'    'Industry, value a…'    '-564.4347'

    '6'    'unemployment rate'    '485.3119'

    '7'    'Agriculture, valu…'    '-603.7886'

    '8'    'Agriculture value…'    '984.8705'

    '10'    'Population growth…'    '142.0562'

    '12'    'Population, male …'    '179.1126'

    '13'    'Air transport, pa…'    '1082.8374'

    '15'    'Air transport, re…'    '3081.0229'

    '16'    'International tou…'    '-511.2707'

    '17'    'International tou…'    '-444.6611'

    '19'    'International tou…'    '2267.6962'

    '20'    'International tou…'    '-190.8143'

    '21'    'International tou…'    '-287.9114'

    '22'    'Exports of goods …'    '-103.3394'

    '23'    'Exports of goods …'    '1922.358'

    '25'    'Imports of goods …'    '-135.9688'

    '28'    'Renewable interna…'    '-960.6344'

    '30'    'Improved water so…'    '-96.6517'

    '31'    'Improved sanitati…'    '-282.3207'

    '32'    'Improved sanitati…'    '465.4891'

    '33'    'Mobile cellular s…'    '-744.2286'

    '34'    'Mobile cellular s…'    '-269.5078'

    '35'    'Fixed broadband s…'    '-1390.9138'

    '36'    'Fixed broadband s…'    '1406.3889'

    '38'    'Secure Internet s…'    '706.8852'

    '39'    'Researchers in R&…'    '-297.3296'

    '40'    'Patent applicatio…'    '-1090.2871'

    '41'    'Patent applicatio…'    '1943.9214'

    '43'    'Railways, goods t…'    '1715.4492'

    '45'    'Urban population …'    '-299.0413'

    '46'    'Urban population …'    '105.1735'

    '47'    'Oil rents (% of G…'    '189.1555'

p-Value : 
    '1'    'intercept'    '0'

    '2'    'agriculture add(%…'    '0'

    '4'    'Industry, value a…'    '0'

    '6'    'unemployment rate'    '0'

    '7'    'Agriculture, valu…'    '0'

    '8'    'Agriculture value…'    '0'

    '10'    'Population growth…'    '0'

    '12'    'Population, male …'    '0'

    '13'    'Air transport, pa…'    '0'

    '15'    'Air transport, re…'    '0'

    '16'    'International tou…'    '0'

    '17'    'International tou…'    '0'

    '19'    'International tou…'    '0'

    '20'    'International tou…'    '0'

    '21'    'International tou…'    '0'

    '22'    'Exports of goods …'    '0'

    '23'    'Exports of goods …'    '0'

    '25'    'Imports of goods …'    '0'

    '28'    'Renewable interna…'    '0'

    '30'    'Improved water so…'    '0'

    '31'    'Improved sanitati…'    '0'

    '32'    'Improved sanitati…'    '0'

    '33'    'Mobile cellular s…'    '0'

    '34'    'Mobile cellular s…'    '0'

    '35'    'Fixed broadband s…'    '0'

    '36'    'Fixed broadband s…'    '0'

    '38'    'Secure Internet s…'    '0'

    '39'    'Researchers in R&…'    '0'

    '40'    'Patent applicatio…'    '0'

    '41'    'Patent applicatio…'    '0'

    '43'    'Railways, goods t…'    '0'

    '45'    'Urban population …'    '0'

    '46'    'Urban population …'    '0'

    '47'    'Oil rents (% of G…'    '0'

Count Error: 
     0

----------------
For group:
     7

    'CC'

number of countries :
    25

    'Botswana'                 'BWA'
    'Congo, Rep.'              'COG'
    'Djibouti'                 'DJI'
    'Fiji'                     'FJI'
    'Gambia'                   'GMB'
    'Ghana'                    'GHA'
    'Guyana'                   'GUY'
    'India'                    'IND'
    'Kenya'                    'KEN'
    'Kyrgyz Republic'          'KGZ'
    'Marshall Islands'         'MHL'
    'Mauritania'               'MRT'
    'Micronesia, Fed. Sts.'    'FSM'
    'Namibia'                  'NAM'
    'North Korea'              'PRK'
    'Pakistan'                 'PAK'
    'Sao Tome and Principe'    'STP'
    'Senegal'                  'SEN'
    'Solomon Islands'          'SLB'
    'South Africa'             'ZAF'
    'Sudan'                    'SDN'
    'Tajikistan'               'TJK'
    'Uzbekistan'               'UZB'
    'Vanuatu'                  'VUT'
    'Yemen'                    'YEM'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     3

Coefficient Threshold: 
   99.9649

Relevant variables - This high, higher probability
    13
    33
    40
    42

    'Air transport, passengers carried'
    'Mobile cellular subscriptions'
    'Patent applications, residents'
    'Rail lines (total route-km)'

    '13'    'Air transport, pa…'    '-121.4789'

    '33'    'Mobile cellular s…'    '-117.6365'

    '40'    'Patent applicatio…'    '-117.0457'

    '42'    'Rail lines (total…'    '-115.9567'

Relevant variables - This low, higher probability
     1
    17
    24
    26
    27
    36

    'intercept'
    'International tourism, number of departures'
    'Exports of goods and services (current US$)'
    'Imports of goods and services (annual % growth)'
    'Imports of goods and services (current US$)'
    'Fixed broadband subscriptions (per 100 people)'

    '1'    'intercept'    '278.1388'

    '17'    'International tou…'    '299.3731'

    '24'    'Exports of goods …'    '160.1018'

    '26'    'Imports of goods …'    '130.505'

    '27'    'Imports of goods …'    '109.0881'

    '36'    'Fixed broadband s…'    '109.1732'

P-value Threshold: 
  7.4037e-277

Significant Indicators: 
     1
    17
    42

    'intercept'
    'International tourism, number of departures'
    'Rail lines (total route-km)'

Coefficient : 
    '1'    'intercept'    '278.1388'

    '17'    'International tou…'    '299.3731'

    '42'    'Rail lines (total…'    '-115.9567'

p-Value : 
    '1'    'intercept'    '0'

    '17'    'International tou…'    '0'

    '42'    'Rail lines (total…'    '2.7986e-304'

Count Error: 
     3

----------------
For group:
     8

    'CD'

number of countries :
     5

    'Cameroon'         'CMR'
    'Cote d'Ivoire'    'CIV'
    'Lesotho'          'LSO'
    'Swaziland'        'SWZ'
    'Zimbabwe'         'ZWE'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     0

Coefficient Threshold: 
   1.5526e+03

Relevant variables - This high, higher probability
    15
    16

    'Air transport, registered carrier departures worldwide'
    'International tourism, number of arrivals'

    '15'    'Air transport, re…'    '-1883.7611'

    '16'    'International tou…'    '-1561.9661'

Relevant variables - This low, higher probability
     1
     9
    14
    18
    19
    23
    26
    41

    'intercept'
    'Industry, value added (current US$)'
    'Air transport, freight (million ton-km)'
    'International tourism, receipts (current US$)'
    'International tourism, expenditures (current US$)'
    'Exports of goods and services (annual % growth)'
    'Imports of goods and services (annual % growth)'
    'Patent applications, nonresidents'

    '1'    'intercept'    '7112.6634'

    '9'    'Industry, value a…'    '3756.9143'

    '14'    'Air transport, fr…'    '3045.5545'

    '18'    'International tou…'    '1772.5476'

    '19'    'International tou…'    '2730.1811'

    '23'    'Exports of goods …'    '4116.992'

    '26'    'Imports of goods …'    '5717.3768'

    '41'    'Patent applicatio…'    '14864.5276'

P-value Threshold: 
     0

Significant Indicators: 
     1
     3
     4
     6
     8
     9
    10
    12
    14
    16
    18
    19
    20
    21
    22
    23
    26
    29
    30
    31
    32
    33
    36
    41
    42
    43
    44
    45
    47

    'intercept'
    'CO2(ton)'
    'Industry, value added (% of GDP)'
    'unemployment rate'
    'Agriculture value added per worker (constant 2010 US$)'
    'Industry, value added (current US$)'
    'Population growth (annual %)'
    'Population, male (% of total)'
    'Air transport, freight (million ton-km)'
    'International tourism, number of arrivals'
    'International tourism, receipts (current US$)'
    'International tourism, expenditures (current US$)'
    'International tourism, expenditures (% of total imports)'
    'International tourism, receipts (% of total exports)'
    'Exports of goods and services (% of GDP)'
    'Exports of goods and services (annual % growth)'
    'Imports of goods and services (annual % growth)'
    'Improved water source, rural (% of rural population with access)'
    'Improved water source (% of population with access)'
    'Improved sanitation facilities (% of population with access)'
    'Improved sanitation facilities, rural (% of rural population with access)'
    'Mobile cellular subscriptions'
    'Fixed broadband subscriptions (per 100 people)'
    'Patent applications, nonresidents'
    'Rail lines (total route-km)'
    'Railways, goods transported (million ton-km)'
    'Railways, passengers carried (million passenger-km)'
    'Urban population (% of total)'
    'Oil rents (% of GDP)'

Coefficient : 
    '1'    'intercept'    '7112.6634'

    '3'    'CO2(ton)'    '1305.6794'

    '4'    'Industry, value a…'    '-408.7914'

    '6'    'unemployment rate'    '46.7829'

    '8'    'Agriculture value…'    '334.8005'

    '9'    'Industry, value a…'    '3756.9143'

    '10'    'Population growth…'    '416.0935'

    '12'    'Population, male …'    '222.4031'

    '14'    'Air transport, fr…'    '3045.5545'

    '16'    'International tou…'    '-1561.9661'

    '18'    'International tou…'    '1772.5476'

    '19'    'International tou…'    '2730.1811'

    '20'    'International tou…'    '-401.2441'

    '21'    'International tou…'    '517.4488'

    '22'    'Exports of goods …'    '-149.9772'

    '23'    'Exports of goods …'    '4116.992'

    '26'    'Imports of goods …'    '5717.3768'

    '29'    'Improved water so…'    '518.7655'

    '30'    'Improved water so…'    '-394.5659'

    '31'    'Improved sanitati…'    '-340.9637'

    '32'    'Improved sanitati…'    '586.4106'

    '33'    'Mobile cellular s…'    '-1209.6036'

    '36'    'Fixed broadband s…'    '782.748'

    '41'    'Patent applicatio…'    '14864.5276'

    '42'    'Rail lines (total…'    '-556.2536'

    '43'    'Railways, goods t…'    '-840.1777'

    '44'    'Railways, passeng…'    '1001.3596'

    '45'    'Urban population …'    '209.1602'

    '47'    'Oil rents (% of G…'    '248.0925'

p-Value : 
    '1'    'intercept'    '0'

    '3'    'CO2(ton)'    '0'

    '4'    'Industry, value a…'    '0'

    '6'    'unemployment rate'    '0'

    '8'    'Agriculture value…'    '0'

    '9'    'Industry, value a…'    '0'

    '10'    'Population growth…'    '0'

    '12'    'Population, male …'    '0'

    '14'    'Air transport, fr…'    '0'

    '16'    'International tou…'    '0'

    '18'    'International tou…'    '0'

    '19'    'International tou…'    '0'

    '20'    'International tou…'    '0'

    '21'    'International tou…'    '0'

    '22'    'Exports of goods …'    '0'

    '23'    'Exports of goods …'    '0'

    '26'    'Imports of goods …'    '0'

    '29'    'Improved water so…'    '0'

    '30'    'Improved water so…'    '0'

    '31'    'Improved sanitati…'    '0'

    '32'    'Improved sanitati…'    '0'

    '33'    'Mobile cellular s…'    '0'

    '36'    'Fixed broadband s…'    '0'

    '41'    'Patent applicatio…'    '0'

    '42'    'Rail lines (total…'    '0'

    '43'    'Railways, goods t…'    '0'

    '44'    'Railways, passeng…'    '0'

    '45'    'Urban population …'    '0'

    '47'    'Oil rents (% of G…'    '0'

Count Error: 
     0

----------------
For group:
     9

    'DB'

number of countries :
     1

    'Equatorial Guinea'    'GNQ'

Count Error: 
     0

Coefficient Threshold: 
    7.3398

Relevant variables - This high, higher probability
     4
     7
    23
    25
    27

    'Industry, value added (% of GDP)'
    'Agriculture, value added (current US$)'
    'Exports of goods and services (annual % growth)'
    'Imports of goods and services (% of GDP)'
    'Imports of goods and services (current US$)'

    '4'    'Industry, value a…'    '-9.0012'

    '7'    'Agriculture, valu…'    '-7.8807'

    '23'    'Exports of goods …'    '-49.5427'

    '25'    'Imports of goods …'    '-14.2832'

    '27'    'Imports of goods …'    '-10.3141'

Relevant variables - This low, higher probability
     1
     6
    24
    26
    34

    'intercept'
    'unemployment rate'
    'Exports of goods and services (current US$)'
    'Imports of goods and services (annual % growth)'
    'Mobile cellular subscriptions (per 100 people)'

    '1'    'intercept'    '94.7417'

    '6'    'unemployment rate'    '7.5874'

    '24'    'Exports of goods …'    '19.8775'

    '26'    'Imports of goods …'    '48.4347'

    '34'    'Mobile cellular s…'    '10.1552'

P-value Threshold: 
    0.9350

Significant Indicators: 
     1
     4
    25

    'intercept'
    'Industry, value added (% of GDP)'
    'Imports of goods and services (% of GDP)'

Coefficient : 
    '1'    'intercept'    '94.7417'

    '4'    'Industry, value a…'    '-9.0012'

    '25'    'Imports of goods …'    '-14.2832'

p-Value : 
    '1'    'intercept'    '0.16704'

    '4'    'Industry, value a…'    '0.92999'

    '25'    'Imports of goods …'    '0.86341'

Count Error: 
     0

----------------
For group:
    10

    'DC'

number of countries :
    12

    'Angola'         'AGO'
    'Bangladesh'     'BGD'
    'Cambodia'       'KHM'
    'Comoros'        'COM'
    'Ethiopia'       'ETH'
    'Lao'            'LAO'
    'Myanmar'        'MMR'
    'Nepal'          'NPL'
    'Nigeria'        'NGA'
    'Rwanda'         'RWA'
    'Tanzania'       'TZA'
    'Timor-Leste'    'TLS'

Warning: Maximum likelihood estimation did not converge.
Iteration limit
exceeded.  You may need to merge categories to increase
observed counts. 
> In mnrfit>nominalFit (line 535)
  In mnrfit (line 202)
  In LogiReg_SigInd_C_12_07 (line 78) 
Count Error: 
     0

Coefficient Threshold: 
   71.0483

Relevant variables - This high, higher probability
     5
     8
    18
    39

    'population'
    'Agriculture value added per worker (constant 2010 US$)'
    'International tourism, receipts (current US$)'
    'Researchers in R&D (per million people)'

    '5'    'population'    '-77.4291'

    '8'    'Agriculture value…'    '-78.3869'

    '18'    'International tou…'    '-99.7213'

    '39'    'Researchers in R&…'    '-93.1424'

Relevant variables - This low, higher probability
     1
     9
    15
    27
    37
    42

    'intercept'
    'Industry, value added (current US$)'
    'Air transport, registered carrier departures worldwide'
    'Imports of goods and services (current US$)'
    'Individuals using the Internet (% of population)'
    'Rail lines (total route-km)'

    '1'    'intercept'    '210.0399'

    '9'    'Industry, value a…'    '141.236'

    '15'    'Air transport, re…'    '161.8802'

    '27'    'Imports of goods …'    '111.288'

    '37'    'Individuals using…'    '145.8346'

    '42'    'Rail lines (total…'    '90.4993'

P-value Threshold: 
  3.6208e-111

Significant Indicators: 
     1
    37
    39

    'intercept'
    'Individuals using the Internet (% of population)'
    'Researchers in R&D (per million people)'

Coefficient : 
    '1'    'intercept'    '210.0399'

    '37'    'Individuals using…'    '145.8346'

    '39'    'Researchers in R&…'    '-93.1424'

p-Value : 
    '1'    'intercept'    '0'

    '37'    'Individuals using…'    '1.9501e-214'

    '39'    'Researchers in R&…'    '4.5729e-297'

Count Error: 
     0

----------------
For group:
    11

    'DD'

number of countries :
    25

    'Afghanistan'                 'AFG'
    'Benin'                       'BEN'
    'Burkina Faso'                'BFA'
    'Burundi'                     'BDI'
    'Central African Republic'    'CAF'
    'Chad'                        'TCD'
    'Congo, Dem. Rep.'            'COD'
    'Eritrea'                     'ERI'
    'Guinea'                      'GIN'
    'Guinea-Bissau'               'GNB'
    'Haiti'                       'HTI'
    'Kiribati'                    'KIR'
    'Liberia'                     'LBR'
    'Madagascar'                  'MDG'
    'Malawi'                      'MWI'
    'Mali'                        'MLI'
    'Mozambique'                  'MOZ'
    'Niger'                       'NER'
    'Papua New Guinea'            'PNG'
    'Sierra Leone'                'SLE'
    'Somalia'                     'SOM'
    'South Sudan'                 'SSD'
    'Togo'                        'TGO'
    'Uganda'                      'UGA'
    'Zambia'                      'ZMB'

Count Error: 
     0

Coefficient Threshold: 
  267.0021

Relevant variables - This high, higher probability
     9
    11
    43

    'Industry, value added (current US$)'
    'Population, female (% of total)'
    'Railways, goods transported (million ton-km)'

    '9'    'Industry, value a…'    '-713.3685'

    '11'    'Population, femal…'    '-955.6556'

    '43'    'Railways, goods t…'    '-274.4189'

Relevant variables - This low, higher probability
     1
     3
     7
    14
    26
    38
    42

    'intercept'
    'CO2(ton)'
    'Agriculture, value added (current US$)'
    'Air transport, freight (million ton-km)'
    'Imports of goods and services (annual % growth)'
    'Secure Internet servers (per 1 million people)'
    'Rail lines (total route-km)'

    '1'    'intercept'    '1332.7726'

    '3'    'CO2(ton)'    '291.3556'

    '7'    'Agriculture, valu…'    '578.3644'

    '14'    'Air transport, fr…'    '1191.2757'

    '26'    'Imports of goods …'    '363.6432'

    '38'    'Secure Internet s…'    '319.0816'

    '42'    'Rail lines (total…'    '377.8725'

P-value Threshold: 
     0

Significant Indicators: 
     1
     3
     4
     8
    10
    11
    14
    21
    22
    31
    34
    38
    46
    47

    'intercept'
    'CO2(ton)'
    'Industry, value added (% of GDP)'
    'Agriculture value added per worker (constant 2010 US$)'
    'Population growth (annual %)'
    'Population, female (% of total)'
    'Air transport, freight (million ton-km)'
    'International tourism, receipts (% of total exports)'
    'Exports of goods and services (% of GDP)'
    'Improved sanitation facilities (% of population with access)'
    'Mobile cellular subscriptions (per 100 people)'
    'Secure Internet servers (per 1 million people)'
    'Urban population growth (annual %)'
    'Oil rents (% of GDP)'

Coefficient : 
    '1'    'intercept'    '1332.7726'

    '3'    'CO2(ton)'    '291.3556'

    '4'    'Industry, value a…'    '74.7644'

    '8'    'Agriculture value…'    '-227.8585'

    '10'    'Population growth…'    '-63.2469'

    '11'    'Population, femal…'    '-955.6556'

    '14'    'Air transport, fr…'    '1191.2757'

    '21'    'International tou…'    '185.0346'

    '22'    'Exports of goods …'    '156.5785'

    '31'    'Improved sanitati…'    '215.6873'

    '34'    'Mobile cellular s…'    '115.2387'

    '38'    'Secure Internet s…'    '319.0816'

    '46'    'Urban population …'    '57.5516'

    '47'    'Oil rents (% of G…'    '65.7675'

p-Value : 
    '1'    'intercept'    '0'

    '3'    'CO2(ton)'    '0'

    '4'    'Industry, value a…'    '0'

    '8'    'Agriculture value…'    '0'

    '10'    'Population growth…'    '0'

    '11'    'Population, femal…'    '0'

    '14'    'Air transport, fr…'    '0'

    '21'    'International tou…'    '0'

    '22'    'Exports of goods …'    '0'

    '31'    'Improved sanitati…'    '0'

    '34'    'Mobile cellular s…'    '0'

    '38'    'Secure Internet s…'    '0'

    '46'    'Urban population …'    '0'

    '47'    'Oil rents (% of G…'    '0'

Count Error: 
     0

----------------
>> 